<?php 
mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT);
ini_set('display_errors', 1); ini_set('display_startup_errors', 1); error_reporting(E_ALL);
ini_set('max_execution_time', '300');

$api_key = query("SELECT key_public, key_secret FROM apiv2_api_key where user_id='1' LIMIT 1");
//ADMIN
$authorize = 'http://image.radmed.co.id/api/v2/authorize?key1='.$api_key[0]['key_public'].'&key2='.$api_key[0]['key_public'].''; 

//GIBRAN
// $authorize = 'http://image.radmed.co.id/api/v2/authorize?key1=ieBize0plNrIRGQ4KLemWBeSDApRShVKEcGyyYvnwDgeEI9AMIVQRm2KRum5ERpA&key2=nKATjIJi7bpwyJZelKh0roTcss0aR6ow81u3BV9WaAxtc6uvSf4UuEu0KSyzBiD9'; 
$create_folder = "http://image.radmed.co.id/api/v2/folder/create";
$Upload_file = "http://image.radmed.co.id/api/v2/file/upload";
$get_access = curl($authorize,[]);
if ($get_access['_status']=='success') {
	$access_tokenX 	= $get_access['data']['access_token'];
	$account_idX	= $get_access['data']['account_id'];
}else{
	echo "<pre>";print_r($get_access); echo "</pre>";
	die();
}
$dir = "/var/radmed_file/";
$temp = "/var/radmed_temp/";
$folder_file = scandir($dir);
$unik = uniqid();

$foldercount = 0;
foreach ($folder_file as $v) {
	if ($v=='.') {}else if ($v=='..') {
	}else{
		$new_folder_name = $temp.$unik."/".$v."/";
		mkdir($temp.$unik);
		rename($dir.$v, $new_folder_name);
		// shell_exec("cp -r ".$dir.$v." ".$new_folder_name."");
		$foldercount++;
	}
}
if ($foldercount==0) {
	die();
}
$folder_temp = scandir($temp.$unik."/");
$dir = $temp.$unik."/";

foreach ($folder_temp as $v) {
	if ($v=='.') {}else if ($v=='..') {
	}else{
		// $v_cons = str_replace("__".$unik, "", $v);
		$v_cons = $v;
		$cek_folder = query("SELECT * FROM file_folder where userId='".$account_idX."' and folderName='".$v_cons."' and parentId is null and status='active' LIMIT 1");
		if (!empty($cek_folder)) {
			$id_parent_noRM = $cek_folder[0]['id'];
		}else{
			$curl_noRM = curl($create_folder."?access_token=".$access_tokenX."&account_id=".$account_idX."&folder_name=".$v_cons."&is_public=1"."&access_password=".md5("TestPassword"));
			$id_parent_noRM = $curl_noRM['data']['id'];
		}
		$dir2 = $dir.$v."/";
		$folder_noRM = scandir($dir2);
		foreach ($folder_noRM as $v2) {
			if ($v2=='.') {}else if ($v2=='..') {
			}else{
				$cek_folder = query("SELECT * FROM file_folder where userId='".$account_idX."' and folderName='".$v2."'  and parentId='".$id_parent_noRM."' and status='active'  LIMIT 1");
				if (!empty($cek_folder)) {
					$id_parent_tanggal = $cek_folder[0]['id'];
				}else{
					$curl_tanggal = curl($create_folder."?access_token=".$access_tokenX."&account_id=".$account_idX."&folder_name=".$v2."&is_public=1"."&parent_id=".$id_parent_noRM);
					$id_parent_tanggal = $curl_tanggal['data']['id'];
				}
				$dir3 = $dir2.$v2."/";
				$folder_tanggal = scandir($dir3);
				foreach ($folder_tanggal as $v3) {
					if ($v3=='.') {}else if ($v3=='..') {
					}else{
						$cek_folder = query("SELECT * FROM file_folder where userId='".$account_idX."' and folderName='".$v3."' and parentId='".$id_parent_tanggal."' and status='active'  LIMIT 1");
						if (!empty($cek_folder)) {
							$id_parent_foto = $cek_folder[0]['id'];
						}else{
							$curl_foto = curl($create_folder."?access_token=".$access_tokenX."&account_id=".$account_idX."&folder_name=".$v3."&is_public=1"."&parent_id=".$id_parent_tanggal);
							$id_parent_foto = $curl_foto['data']['id'];
						}
						$dir4 = $dir3.$v3."/";
						$folder_foto = scandir($dir4);
						foreach ($folder_foto as $v4) {
							if ($v4=='.') {}else if ($v4=='..') {
							}else{
								$lama = $v4;
								$v4 = str_replace(" ", "_", $v4);
								rename($dir4.$lama, $dir4.$v4);

								$url_upload = $Upload_file."?access_token=".$access_tokenX."&account_id=".$account_idX."&upload_file=".$dir4.$v4."&folder_id=".$id_parent_foto;
								$array_send = ['access_token'=>$access_tokenX,'account_id'=>$account_idX,'folder_id'=>$id_parent_foto,'path'=>$dir4.$v4];
								$upload = curl($url_upload,$array_send);
								sleep(1);
							}
						}			
					}
				}
			}
		}
		// rename($dir.$v, $backup.$v);
	}
}
echo "Uploaded";
die();

function curl($url,$array_send=[])
{
	$ch = curl_init($url);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
	curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json'));
	$result = curl_exec($ch);
	curl_close($ch);

	return json_decode($result,1);
}

function query($sql)
{
	$link = new mysqli('localhost', 'system_user', 'yawetag', 'medicalimage');
	$link->set_charset('utf8mb4'); // always set the charset
	$result = $link->query($sql);
	$output = [];
	if ($result->num_rows > 0) {
	  // output data of each row
	  while($row = $result->fetch_assoc()) {
	  		$output[] =$row;
	  }
	}
	return $output;
}